class\_factory package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   class_factory.beamer_bot
   class_factory.concept_web
   class_factory.quiz_maker
   class_factory.utils

Submodules
----------

class\_factory.ClassFactory module
----------------------------------

.. automodule:: class_factory.ClassFactory
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: class_factory
   :members:
   :show-inheritance:
   :undoc-members:
