src.beamer\_bot package
=======================

Submodules
----------

src.beamer\_bot.BeamerBot module
--------------------------------

.. automodule:: src.beamer_bot.BeamerBot
   :members:
   :undoc-members:
   :show-inheritance:

src.beamer\_bot.slide\_preamble module
--------------------------------------

.. automodule:: src.beamer_bot.slide_preamble
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.beamer_bot
   :members:
   :undoc-members:
   :show-inheritance:
