

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.concept_web package &mdash; classfactory 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.quiz_maker package" href="src.quiz_maker.html" />
    <link rel="prev" title="src.beamer_bot package" href="src.beamer_bot.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            classfactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.class_factory.html">ClassFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.beamer_bot.html">BeamerBot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ConceptWeb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web.ConceptWeb">src.concept_web.ConceptWeb module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_range"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.lesson_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.syllabus_path"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.syllabus_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.readings_dir"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.readings_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.llm"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.llm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.course_name"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.recursive"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.recursive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.concept_list"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.concept_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.relationship_list"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.relationship_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.G"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.G</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_objectives"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.lesson_objectives</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.load_lesson_materials"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.load_lesson_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.summarize_and_extract"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.summarize_and_extract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_detect_communities"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.build_and_detect_communities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_visualize_graph"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.build_and_visualize_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_concept_map"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.build_concept_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.load_and_process_lessons"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.load_and_process_lessons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.save_intermediate_data"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.save_intermediate_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.set_user_objectives"><code class="docutils literal notranslate"><span class="pre">ConceptMapBuilder.set_user_objectives()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web.build_concept_map">src.concept_web.build_concept_map module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.build_concept_map.build_graph"><code class="docutils literal notranslate"><span class="pre">build_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.build_concept_map.detect_communities"><code class="docutils literal notranslate"><span class="pre">detect_communities()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web.concept_extraction">src.concept_web.concept_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.extract_concepts_from_relationships"><code class="docutils literal notranslate"><span class="pre">extract_concepts_from_relationships()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.extract_relationships"><code class="docutils literal notranslate"><span class="pre">extract_relationships()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.jaccard_similarity"><code class="docutils literal notranslate"><span class="pre">jaccard_similarity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.normalize_concept"><code class="docutils literal notranslate"><span class="pre">normalize_concept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.process_relationships"><code class="docutils literal notranslate"><span class="pre">process_relationships()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.replace_similar_concepts"><code class="docutils literal notranslate"><span class="pre">replace_similar_concepts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.concept_extraction.summarize_text"><code class="docutils literal notranslate"><span class="pre">summarize_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web.prompts">src.concept_web.prompts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web.visualize_graph">src.concept_web.visualize_graph module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.visualize_graph.generate_wordcloud"><code class="docutils literal notranslate"><span class="pre">generate_wordcloud()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.concept_web.visualize_graph.visualize_graph_interactive"><code class="docutils literal notranslate"><span class="pre">visualize_graph_interactive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.concept_web">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.quiz_maker.html">QuizMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">classfactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.concept_web package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.concept_web.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="src-concept-web-package">
<h1>src.concept_web package<a class="headerlink" href="#src-concept-web-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.concept_web.ConceptWeb">
<span id="src-concept-web-conceptweb-module"></span><h2>src.concept_web.ConceptWeb module<a class="headerlink" href="#module-src.concept_web.ConceptWeb" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.concept_web.ConceptWeb.</span></span><span class="sig-name descname"><span class="pre">ConceptMapBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readings_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syllabus_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">range</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_relationships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate concept maps from lesson readings and objectives using a language model.</p>
<p>This class provides an end-to-end workflow to extract, process, and visualize concepts and their relationships
from lesson materials. It supports loading documents and lesson objectives, summarizing text, extracting relationships,
building graphs, detecting communities, and creating both interactive visualizations and word clouds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_range">
<span class="sig-name descname"><span class="pre">lesson_range</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_range" title="Link to this definition"></a></dt>
<dd><p>The range of lessons to process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.syllabus_path">
<span class="sig-name descname"><span class="pre">syllabus_path</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.syllabus_path" title="Link to this definition"></a></dt>
<dd><p>Path to the syllabus file containing lesson objectives. Filetypes supported are .docx and .pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.readings_dir">
<span class="sig-name descname"><span class="pre">readings_dir</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.readings_dir" title="Link to this definition"></a></dt>
<dd><p>Path to the directory containing lesson readings. Filetypes supported are .docx, .txt, and .pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.llm">
<span class="sig-name descname"><span class="pre">llm</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.llm" title="Link to this definition"></a></dt>
<dd><p>The language model used for text summarization and relationship extraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.course_name" title="Link to this definition"></a></dt>
<dd><p>Name of the course for contextualizing LLM responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.recursive">
<span class="sig-name descname"><span class="pre">recursive</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.recursive" title="Link to this definition"></a></dt>
<dd><p>Whether to search for lesson readings recursively in subdirectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.concept_list">
<span class="sig-name descname"><span class="pre">concept_list</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.concept_list" title="Link to this definition"></a></dt>
<dd><p>List of unique concepts extracted from the relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.relationship_list">
<span class="sig-name descname"><span class="pre">relationship_list</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.relationship_list" title="Link to this definition"></a></dt>
<dd><p>List of relationships between concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[str, str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.G">
<span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.G" title="Link to this definition"></a></dt>
<dd><p>The generated graph of concepts and relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_objectives">
<span class="sig-name descname"><span class="pre">lesson_objectives</span></span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.lesson_objectives" title="Link to this definition"></a></dt>
<dd><p>User-provided lesson objectives, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[List[str], Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.load_lesson_materials">
<span class="sig-name descname"><span class="pre">load_lesson_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.load_lesson_materials" title="Link to this definition"></a></dt>
<dd><p>Loads the lesson readings and objectives from the specified directories and syllabus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.summarize_and_extract">
<span class="sig-name descname"><span class="pre">summarize_and_extract</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.summarize_and_extract" title="Link to this definition"></a></dt>
<dd><p>Summarizes the readings and extracts key relationships using the specified language model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_detect_communities">
<span class="sig-name descname"><span class="pre">build_and_detect_communities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_detect_communities" title="Link to this definition"></a></dt>
<dd><p>Builds a graph from the extracted relationships and detects communities within the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">visualize_graph(output_path</span></span></dt>
<dd><p>str):
Generates an interactive graph visualization and saves it as an HTML file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_wordcloud(output_path</span></span></dt>
<dd><p>str = None):
Generates a word cloud of the extracted concepts and optionally saves it as an image file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run_pipeline(output_dir</span></span></dt>
<dd><p>Path):
Runs the full concept map generation pipeline, from loading materials to saving visualizations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_visualize_graph">
<span class="sig-name descname"><span class="pre">build_and_visualize_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leiden'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder.build_and_visualize_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_and_visualize_graph" title="Link to this definition"></a></dt>
<dd><p>Build the concept map as a graph based on the extracted relationships and visualize it in multiple formats.</p>
<p>Steps:
1. Build a graph (network) where nodes represent concepts, and edges represent relationships between concepts.
2. Detect communities within the graph using the specified community detection method (‘leiden’, ‘louvain’, or ‘spectral’).
3. Generate an interactive HTML file that visualizes the concept map.
4. Create a word cloud image of the most frequent concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The community detection method to use. Defaults to ‘leiden’. Options are ‘leiden’, ‘louvain’, or ‘spectral’.</p>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>An HTML file of the interactive concept map and a PNG word cloud image, both saved in the output directory.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an unrecognized community detection method is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.build_concept_map">
<span class="sig-name descname"><span class="pre">build_concept_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder.build_concept_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.build_concept_map" title="Link to this definition"></a></dt>
<dd><p>Runs the full pipeline for generating a concept map, from loading lessons to producing visual outputs.</p>
<p>This method orchestrates the entire process of generating a concept map, including:</p>
<ol class="arabic simple">
<li><p><strong>Loading and Processing Lessons:</strong>
- Lessons and associated readings are loaded based on the provided lesson range and reading directories.
- If user-provided objectives are available, they will be used; otherwise, the method will extract objectives from the syllabus.</p></li>
<li><p><strong>Summarizing and Extracting Relationships:</strong>
- Each reading is summarized using the provided language model (LLM).
- Key relationships between concepts are extracted and processed to normalize concept names.
- If custom prompts are provided, they will be used for summarization and relationship extraction.</p></li>
<li><p><strong>Building the Concept Map:</strong>
- Constructs a graph based on the extracted relationships.
- Detects communities within the graph using the specified community detection method.</p></li>
<li><p><strong>Visualizing the Concept Map:</strong>
- Generates an interactive HTML visualization of the concept map.
- Creates a word cloud image representing the most frequent concepts.</p></li>
</ol>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>An interactive HTML file of the concept map is saved to the output directory.</p></li>
<li><p>A PNG word cloud image is generated and saved to the output directory.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method uses defaults set during class initialization unless overridden by the provided arguments.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If any part of the process encounters invalid or inconsistent data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.load_and_process_lessons">
<span class="sig-name descname"><span class="pre">load_and_process_lessons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relationship_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder.load_and_process_lessons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.load_and_process_lessons" title="Link to this definition"></a></dt>
<dd><p>Load lesson documents and process them by summarizing the content and extracting key relationships between concepts.</p>
<p>For each lesson in the specified <cite>lesson_range</cite>, the method:
1. Loads lesson documents from the specified <cite>readings_dir</cite>.
2. Extracts lesson objectives from the <cite>syllabus_path</cite>.
3. Summarizes the lesson readings using the provided language model (LLM).
4. Extracts relationships between concepts in the readings, based on the lesson objectives.
5. Extracts unique concepts from the relationships and normalizes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary_prompt</strong> (<em>str</em>) – The prompt used to guide the LLM in summarizing the lesson readings.</p></li>
<li><p><strong>relationship_prompt</strong> (<em>str</em>) – The prompt used to guide the LLM in extracting relationships between concepts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.save_intermediate_data">
<span class="sig-name descname"><span class="pre">save_intermediate_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder.save_intermediate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.save_intermediate_data" title="Link to this definition"></a></dt>
<dd><p>Saves intermediate data, including extracted concepts and relationships, as JSON files for later use.</p>
<p>This method is triggered when the <cite>save_relationships</cite> flag is set to <cite>True</cite>.</p>
<p>The following files are saved in the output directory:
1. <cite>conceptlist_&lt;timestamp&gt;_Lsn_&lt;lesson_range&gt;.json</cite>: Contains the list of unique concepts extracted.
2. <cite>relationship_list_&lt;timestamp&gt;_Lsn_&lt;lesson_range&gt;.json</cite>: Contains the list of relationships between concepts.</p>
<p>Files are named with the current timestamp and the lesson range.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If there is an issue saving the files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.concept_web.ConceptWeb.ConceptMapBuilder.set_user_objectives">
<span class="sig-name descname"><span class="pre">set_user_objectives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/concept_web/ConceptWeb.html#ConceptMapBuilder.set_user_objectives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.ConceptWeb.ConceptMapBuilder.set_user_objectives" title="Link to this definition"></a></dt>
<dd><p>Set the lesson objectives provided by the user.</p>
<p>If a list is provided, it is converted to a dictionary with keys in the format ‘Lesson X’,
where ‘X’ corresponds to each lesson in the <cite>lesson_range</cite>. If a dictionary is provided, it
should already be structured with lesson numbers as keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objectives</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – The user-provided lesson objectives, either as a list
(which will be converted to a dictionary) or as a dictionary where keys correspond to the corresponding lesson indicator.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the length of the objectives list does not match the number of lessons in <cite>lesson_range</cite>.</p></li>
<li><p><strong>TypeError</strong> – If <cite>objectives</cite> is not a list or dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.concept_web.build_concept_map">
<span id="src-concept-web-build-concept-map-module"></span><h2>src.concept_web.build_concept_map module<a class="headerlink" href="#module-src.concept_web.build_concept_map" title="Link to this heading"></a></h2>
<p>This module provides functions for constructing and visualizing a concept map based on extracted relationships
between concepts from lesson readings and objectives.</p>
<p>The primary functionalities include:
1. <strong>Building a Graph</strong>: Construct an undirected graph from the relationships, normalizing edge weights and node centrality.
2. <strong>Community Detection</strong>: Detect communities within the graph using various clustering methods such as ‘leiden’, ‘louvain’, or ‘spectral’.
3. <strong>Graph Visualization</strong>: Prepare the graph for visualization, assigning attributes like node size and community labels.</p>
<p>Main Functions:
- <cite>build_graph(relationships: List[Tuple[str, str, str]]) -&gt; nx.Graph</cite>:</p>
<blockquote>
<div><p>Builds an undirected graph from processed relationships. Normalizes edge weights and node centrality,
with handling for cases where normalization isn’t possible due to lack of variation.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>detect_communities(G: nx.Graph, method: str = “leiden”, num_clusters: int = None) -&gt; nx.Graph</cite>:</dt><dd><p>Detects communities within the graph using the specified method (‘leiden’, ‘louvain’, or ‘spectral’).
Assigns community labels to nodes for use in visualizations.</p>
</dd>
</dl>
</li>
</ul>
<p>Workflow:
1. <strong>Process Relationships</strong>: Takes the extracted relationships and processes them into a graph.
2. <strong>Normalize Attributes</strong>: Normalizes edge weights and node centrality to ensure visual clarity.
3. <strong>Community Detection</strong>: Identifies clusters or communities within the graph, which can help in understanding</p>
<blockquote>
<div><p>how concepts are grouped.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Error Handling</strong>: Provides fallback mechanisms for cases where normalization cannot be performed due to
insufficient data variation.</p></li>
</ol>
<p>Dependencies:
- NetworkX: For graph construction and basic community detection.
- CDlib: For advanced community detection algorithms like ‘leiden’.
- Scikit-learn: For spectral clustering, which is an alternative method for community detection.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.build_concept_map.build_graph">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.build_concept_map.</span></span><span class="sig-name descname"><span class="pre">build_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_similarity_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="_modules/src/concept_web/build_concept_map.html#build_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.build_concept_map.build_graph" title="Link to this definition"></a></dt>
<dd><p>Build an undirected graph from the processed relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relationships</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – List of tuples representing relationships between concepts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the relationships are not correctly formatted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.build_concept_map.detect_communities">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.build_concept_map.</span></span><span class="sig-name descname"><span class="pre">detect_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'leiden'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="_modules/src/concept_web/build_concept_map.html#detect_communities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.build_concept_map.detect_communities" title="Link to this definition"></a></dt>
<dd><p>Detects communities in the graph using the specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph</em>) – The graph for which to detect communities.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method to use for community detection. Options are “leiden”, “louvain”, or “spectral”.</p></li>
<li><p><strong>num_clusters</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of clusters for spectral clustering (only required for “spectral”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The graph with community labels assigned to nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified method is not recognized.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.concept_web.concept_extraction">
<span id="src-concept-web-concept-extraction-module"></span><h2>src.concept_web.concept_extraction module<a class="headerlink" href="#module-src.concept_web.concept_extraction" title="Link to this heading"></a></h2>
<p>This script processes lesson readings and objectives to extract key concepts and their relationships,
which are then prepared for export to a graph or other forms of visualization.</p>
<dl class="simple">
<dt>The script performs the following steps:</dt><dd><ol class="arabic simple">
<li><p><strong>Summarize Text</strong>: Summarizes the provided lesson readings using a specified prompt and language model.</p></li>
<li><p><strong>Extract Relationships</strong>: Extracts key concepts and relationships between them from the summarized text,
guided by lesson objectives and prompts.</p></li>
<li><p><strong>Normalize and Process Relationships</strong>: Normalizes concept names, consolidates similar concepts,
and processes the relationships to create a structured output.</p></li>
<li><p><strong>Process Output</strong>: Processes the relationships to ensure consistency in concept naming and
prepares the data for further use (e.g., in graph creation).</p></li>
</ol>
</dd>
</dl>
<p>Dependencies:
- <strong>Language Model</strong>: Requires a language model (such as OpenAI’s GPT) for summarizing readings and extracting relationships.
- <strong>JSON</strong>: Used for parsing and managing data extracted from the language model.
- <strong>Inflect</strong>: Utilized for normalizing concept names, including singularizing nouns.
- <strong>Regex</strong>: Applied for text processing and pattern matching in various normalization and extraction steps.</p>
<p>This script is intended to serve as a modular component in a larger pipeline, where extracted relationships and concepts can be further analyzed, visualized, or exported for educational purposes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.extract_concepts_from_relationships">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_concepts_from_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#extract_concepts_from_relationships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.extract_concepts_from_relationships" title="Link to this definition"></a></dt>
<dd><p>Extract unique concepts from the list of relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relationships</strong> (<em>list</em>) – List of tuples representing relationships between concepts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of unique concepts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.extract_relationships">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#extract_relationships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.extract_relationships" title="Link to this definition"></a></dt>
<dd><p>Extract key concepts and their relationships from the provided text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The summarized text.</p></li>
<li><p><strong>objectives</strong> (<em>str</em>) – Lesson objectives to guide the relationship extraction.</p></li>
<li><p><strong>course_name</strong> (<em>str</em>) – The name of the course (e.g., “American Government”, “International Relations”).</p></li>
<li><p><strong>llm</strong> (<em>Any</em>) – The language model to use for generating responses.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to use verbose logging.</p></li>
<li><p><strong>logger</strong> (<em>logging.Logger</em><em>, </em><em>optional</em>) – The logger to use for logging.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples representing the relationships between concepts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[str, str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.jaccard_similarity">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">jaccard_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#jaccard_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.jaccard_similarity" title="Link to this definition"></a></dt>
<dd><p>Calculate the Jaccard similarity between two concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concept1</strong> (<em>str</em>) – The first concept.</p></li>
<li><p><strong>concept2</strong> (<em>str</em>) – The second concept.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The similarity threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the similarity exceeds the threshold, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.normalize_concept">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">normalize_concept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#normalize_concept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.normalize_concept" title="Link to this definition"></a></dt>
<dd><p>Normalize a concept by converting it to lowercase, replacing spaces with underscores, and converting plural forms to singular.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>concept</strong> (<em>str</em>) – The concept to normalize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The normalized concept.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.process_relationships">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">process_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#process_relationships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.process_relationships" title="Link to this definition"></a></dt>
<dd><p>Process and normalize relationships by consolidating similar concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relationships</strong> (<em>list</em>) – List of tuples representing relationships between concepts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Processed relationships with normalized concepts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.replace_similar_concepts">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">replace_similar_concepts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">existing_concepts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_concept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#replace_similar_concepts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.replace_similar_concepts" title="Link to this definition"></a></dt>
<dd><p>Replace a new concept with an existing similar concept if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>existing_concepts</strong> (<em>set</em>) – Set of existing concepts.</p></li>
<li><p><strong>new_concept</strong> (<em>str</em>) – The new concept to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The existing concept if a match is found, otherwise the new concept.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.concept_extraction.summarize_text">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.concept_extraction.</span></span><span class="sig-name descname"><span class="pre">summarize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">StrOutputParser()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/concept_web/concept_extraction.html#summarize_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.concept_extraction.summarize_text" title="Link to this definition"></a></dt>
<dd><p>Summarize the provided text using the specified prompt and objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be summarized.</p></li>
<li><p><strong>prompt</strong> (<em>str</em>) – The prompt template to guide the summarization.</p></li>
<li><p><strong>llm</strong> (<em>Any</em>) – The language model instance to use for generating the summary.</p></li>
<li><p><strong>parser</strong> (<em>StrOutputParser</em>) – The parser to handle the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The summary generated by the language model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.concept_web.prompts">
<span id="src-concept-web-prompts-module"></span><h2>src.concept_web.prompts module<a class="headerlink" href="#module-src.concept_web.prompts" title="Link to this heading"></a></h2>
<p>Prompts for llm summarizing and relationship extraction</p>
</section>
<section id="module-src.concept_web.visualize_graph">
<span id="src-concept-web-visualize-graph-module"></span><h2>src.concept_web.visualize_graph module<a class="headerlink" href="#module-src.concept_web.visualize_graph" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.visualize_graph.generate_wordcloud">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.visualize_graph.</span></span><span class="sig-name descname"><span class="pre">generate_wordcloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/concept_web/visualize_graph.html#generate_wordcloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.visualize_graph.generate_wordcloud" title="Link to this definition"></a></dt>
<dd><p>Generates and optionally saves a word cloud image from a list of concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concept_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The list of concepts to visualize in the word cloud.</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path to save the word cloud image. If None, the word cloud is only displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.concept_web.visualize_graph.visualize_graph_interactive">
<span class="sig-prename descclassname"><span class="pre">src.concept_web.visualize_graph.</span></span><span class="sig-name descname"><span class="pre">visualize_graph_interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/concept_web/visualize_graph.html#visualize_graph_interactive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.concept_web.visualize_graph.visualize_graph_interactive" title="Link to this definition"></a></dt>
<dd><p>Visualizes the graph interactively using pyvis and saves it as an HTML file.
Includes options for physics simulations, node filtering, and clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph</em>) – The graph to visualize.</p></li>
<li><p><strong>output_path</strong> (<em>Union</em><em>[</em><em>Path</em><em>,</em><em>str</em><em>]</em>) – The file path where the HTML file will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.concept_web">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.concept_web" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.beamer_bot.html" class="btn btn-neutral float-left" title="src.beamer_bot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.quiz_maker.html" class="btn btn-neutral float-right" title="src.quiz_maker package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Peters.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
