

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>class_factory.beamer_bot package &mdash; classfactory 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


    <link rel="canonical" href="https://speters9.github.io/ClassFactory/class_factory.beamer_bot.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="class_factory.concept_web package" href="class_factory.concept_web.html" />
    <link rel="prev" title="class_factory package" href="class_factory.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            classfactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_factory.html">ClassFactory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BeamerBot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-class_factory.beamer_bot.BeamerBot">class_factory.beamer_bot.BeamerBot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot"><code class="docutils literal notranslate"><span class="pre">BeamerBot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.lesson_no"><code class="docutils literal notranslate"><span class="pre">BeamerBot.lesson_no</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.syllabus_path"><code class="docutils literal notranslate"><span class="pre">BeamerBot.syllabus_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.reading_dir"><code class="docutils literal notranslate"><span class="pre">BeamerBot.reading_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.slide_dir"><code class="docutils literal notranslate"><span class="pre">BeamerBot.slide_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.llm"><code class="docutils literal notranslate"><span class="pre">BeamerBot.llm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.output_dir"><code class="docutils literal notranslate"><span class="pre">BeamerBot.output_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.prompt"><code class="docutils literal notranslate"><span class="pre">BeamerBot.prompt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.generate_slides"><code class="docutils literal notranslate"><span class="pre">BeamerBot.generate_slides()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.save_slides"><code class="docutils literal notranslate"><span class="pre">BeamerBot.save_slides()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.concept_web.html">ConceptWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.quiz_maker.html">QuizMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">classfactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="class_factory.html">class_factory package</a></li>
      <li class="breadcrumb-item active">class_factory.beamer_bot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/class_factory.beamer_bot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="class-factory-beamer-bot-package">
<h1>class_factory.beamer_bot package<a class="headerlink" href="#class-factory-beamer-bot-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-class_factory.beamer_bot.BeamerBot">
<span id="class-factory-beamer-bot-beamerbot-module"></span><h2>class_factory.beamer_bot.BeamerBot module<a class="headerlink" href="#module-class_factory.beamer_bot.BeamerBot" title="Link to this heading"></a></h2>
<p><strong>BeamerBot</strong></p>
<p>This module defines the <cite>BeamerBot</cite> class, which automates the creation of LaTeX Beamer slides for lessons, leveraging a language model (LLM) to generate content based on lesson readings, objectives, and past presentations.</p>
<p>The module includes the following key functionalities:</p>
<ul>
<li><p><strong>Automated Slide Generation</strong>:</p>
<blockquote>
<div><p>BeamerBot generates structured LaTeX Beamer slides for each lesson, which include placeholders for specific sections such as:
- A current event slide after the title page.
- A slide outlining the lesson objectives, with actions in bold (e.g., “Understand the role of government”).
- A discussion question slide relevant to the lesson content.
- Primary takeaway slides summarizing the main points of the lesson.</p>
</div></blockquote>
</li>
<li><p><strong>Previous Lesson Retrieval</strong>:</p>
<blockquote>
<div><p>Automatically retrieves the LaTeX file of the previous lesson as well as current lesson objectives to ensure continuity in slide structure and formatting. If the previous lesson is unavailable, it attempts to retrieve one from earlier lessons.</p>
</div></blockquote>
</li>
<li><p><strong>Customizable Prompts</strong>:</p>
<blockquote>
<div><p>The language model is prompted using structured lesson objectives and readings, allowing for custom guidance on what content to generate for each slide.</p>
</div></blockquote>
</li>
<li><p><strong>Validation and Output</strong>:</p>
<blockquote>
<div><p>The generated LaTeX is validated to ensure it follows correct formatting before saving to a <cite>.tex</cite> file.</p>
</div></blockquote>
</li>
</ul>
<p>Dependencies:</p>
<ul class="simple">
<li><p><cite>langchain_core</cite>: For integrating the language model and managing prompt templates.</p></li>
<li><p>Custom utilities for reading objectives, validating file paths, loading documents, and logging.</p></li>
</ul>
<p>Usage:</p>
<ol class="arabic">
<li><p><strong>Initialize BeamerBot</strong>:</p>
<blockquote>
<div><p>Create an instance of <cite>BeamerBot</cite> with the lesson number, syllabus path, reading directory, and slide directory. Optionally, you can provide a custom language model.</p>
</div></blockquote>
</li>
<li><p><strong>Generate Slides</strong>:</p>
<blockquote>
<div><p>Call the <cite>generate_slides()</cite> method to produce the LaTeX code for the lesson slides.</p>
</div></blockquote>
</li>
<li><p><strong>Save the Slides</strong>:</p>
<blockquote>
<div><p>Use the <cite>save_slides()</cite> method to save the generated LaTeX content to a file.</p>
</div></blockquote>
</li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">class_factory.beamer_bot.BeamerBot.</span></span><span class="sig-name descname"><span class="pre">BeamerBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lesson_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syllabus_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reading_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slide_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/class_factory/beamer_bot/BeamerBot.html#BeamerBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate LaTeX Beamer slides for a given lesson using a language model (LLM).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.lesson_no">
<span class="sig-name descname"><span class="pre">lesson_no</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.lesson_no" title="Link to this definition"></a></dt>
<dd><p>Lesson number for generating slides.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.syllabus_path">
<span class="sig-name descname"><span class="pre">syllabus_path</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.syllabus_path" title="Link to this definition"></a></dt>
<dd><p>Path to the syllabus file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.reading_dir">
<span class="sig-name descname"><span class="pre">reading_dir</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.reading_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where lesson readings are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.slide_dir">
<span class="sig-name descname"><span class="pre">slide_dir</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.slide_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where Beamer slides are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.llm">
<span class="sig-name descname"><span class="pre">llm</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.llm" title="Link to this definition"></a></dt>
<dd><p>Language model for generating slides.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory to save the output Beamer slides.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.prompt" title="Link to this definition"></a></dt>
<dd><p>Generated prompt for the LLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_slides(specific_guidance</span></span></dt>
<dd><p>str = None, latex_compiler: str = “pdflatex”) -&gt; str:
Generate the Beamer slides for the specified lesson using the LLM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_slides(latex_content</span></span></dt>
<dd><p>str) -&gt; None:
Save the generated LaTeX content to a .tex file.</p>
</dd></dl>

<dl class="simple">
<dt>Internal Methods:</dt><dd><dl class="simple">
<dt>_load_readings() -&gt; str:</dt><dd><p>Load lesson readings from the specified directory.</p>
</dd>
<dt>_find_prior_lesson(lesson_no: int, max_attempts: int = 3) -&gt; Path:</dt><dd><p>Find the most recent prior lesson’s Beamer file to use as a slide template.</p>
</dd>
<dt>_load_prior_lesson() -&gt; str:</dt><dd><p>Load and return the prior lesson’s Beamer presentation content as a string.</p>
</dd>
<dt>_generate_prompt() -&gt; str:</dt><dd><p>Generate the LLM prompt using lesson objectives, readings, and prior lesson content.</p>
</dd>
<dt>_validate_llm_response(generated_slides: str, objectives: str, readings: str, last_presentation: str, prompt_specific_guidance: str = “”, additional_guidance: str = “”) -&gt; Dict[str, Any]:</dt><dd><p>Validate the generated quiz questions for quality and accuracy.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.generate_slides">
<span class="sig-name descname"><span class="pre">generate_slides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specific_guidance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_compiler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pdflatex'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/class_factory/beamer_bot/BeamerBot.html#BeamerBot.generate_slides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.generate_slides" title="Link to this definition"></a></dt>
<dd><p>Generate the Beamer slides for the lesson using the language model (LLM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specific_guidance</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Specific guidance for the lesson content. Defaults to None.</p></li>
<li><p><strong>latex_compiler</strong> (<em>str</em>) – The full path or name of the LaTeX compiler executable if it’s not on the PATH.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated LaTeX content for the slides.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="class_factory.beamer_bot.BeamerBot.BeamerBot.save_slides">
<span class="sig-name descname"><span class="pre">save_slides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/class_factory/beamer_bot/BeamerBot.html#BeamerBot.save_slides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.beamer_bot.BeamerBot.BeamerBot.save_slides" title="Link to this definition"></a></dt>
<dd><p>Save the generated LaTeX content to a .tex file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>latex_content</strong> (<em>str</em>) – The LaTeX content to save.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_factory.html" class="btn btn-neutral float-left" title="class_factory package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_factory.concept_web.html" class="btn btn-neutral float-right" title="class_factory.concept_web package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Peters.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
