

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>class_factory.quiz_maker package &mdash; classfactory 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


    <link rel="canonical" href="https://speters9.github.io/ClassFactory/class_factory.quiz_maker.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="class_factory.utils package" href="class_factory.utils.html" />
    <link rel="prev" title="class_factory.concept_web package" href="class_factory.concept_web.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            classfactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_factory.html">ClassFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.beamer_bot.html">BeamerBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.concept_web.html">ConceptWeb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuizMaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-class_factory.quiz_maker.QuizMaker">class_factory.quiz_maker.QuizMaker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quizmaker-module"><strong>QuizMaker Module</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-functionalities">Key Functionalities:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-overview">Usage Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker"><code class="docutils literal notranslate"><span class="pre">QuizMaker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.llm"><code class="docutils literal notranslate"><span class="pre">QuizMaker.llm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.syllabus_path"><code class="docutils literal notranslate"><span class="pre">QuizMaker.syllabus_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.reading_dir"><code class="docutils literal notranslate"><span class="pre">QuizMaker.reading_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.output_dir"><code class="docutils literal notranslate"><span class="pre">QuizMaker.output_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path"><code class="docutils literal notranslate"><span class="pre">QuizMaker.prior_quiz_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.lesson_range"><code class="docutils literal notranslate"><span class="pre">QuizMaker.lesson_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.course_name"><code class="docutils literal notranslate"><span class="pre">QuizMaker.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.device"><code class="docutils literal notranslate"><span class="pre">QuizMaker.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.rejected_questions"><code class="docutils literal notranslate"><span class="pre">QuizMaker.rejected_questions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results"><code class="docutils literal notranslate"><span class="pre">QuizMaker.assess_quiz_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.launch_interactive_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.make_a_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.make_a_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.save_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt"><code class="docutils literal notranslate"><span class="pre">QuizMaker.save_quiz_to_ppt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_factory.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">classfactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="class_factory.html">class_factory package</a></li>
      <li class="breadcrumb-item active">class_factory.quiz_maker package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/class_factory.quiz_maker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="class-factory-quiz-maker-package">
<h1>class_factory.quiz_maker package<a class="headerlink" href="#class-factory-quiz-maker-package" title="Link to this heading"></a></h1>
<section id="module-class_factory.quiz_maker.QuizMaker">
<span id="class-factory-quiz-maker-quizmaker-module"></span><h2>class_factory.quiz_maker.QuizMaker module<a class="headerlink" href="#module-class_factory.quiz_maker.QuizMaker" title="Link to this heading"></a></h2>
<section id="quizmaker-module">
<h3><strong>QuizMaker Module</strong><a class="headerlink" href="#quizmaker-module" title="Link to this heading"></a></h3>
<p>The <cite>QuizMaker</cite> module offers a comprehensive framework for generating, distributing, and analyzing quiz questions based on lesson content and objectives. At its core, the <cite>QuizMaker</cite> class uses a language model (LLM) to create targeted quiz questions, ensuring these questions are relevant to the course material. This class also provides utilities for similarity checking, interactive quiz launches, and detailed results assessment.</p>
<section id="key-functionalities">
<h4>Key Functionalities:<a class="headerlink" href="#key-functionalities" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Quiz Generation</strong>:
- Automatically generates quiz questions from lesson objectives and readings.
- Customizable difficulty level and quiz content based on user-provided or auto-extracted lesson objectives.</p></li>
<li><p><strong>Similarity Checking</strong>:
- Detects overlap with previous quizzes to prevent question duplication.
- Uses sentence embeddings to flag and remove questions too similar to prior quizzes.</p></li>
<li><p><strong>Validation and Formatting</strong>:
- Validates generated questions to ensure proper format and structure.
- Corrects answer formatting to meet quiz standards (e.g., answers in ‘A’, ‘B’, ‘C’, ‘D’).</p></li>
<li><p><strong>Saving Quizzes</strong>:
- Exports quizzes as Excel files or PowerPoint presentations.
- Customizes PowerPoint presentations using templates for polished quiz slides.</p></li>
<li><p><strong>Interactive Quiz Launch</strong>:
- Launches an interactive Gradio-based web quiz for real-time participation.
- Supports QR code access and real-time result saving.</p></li>
<li><p><strong>Results Assessment</strong>:
- Analyzes and visualizes quiz results stored in CSV files.
- Generates summary statistics, HTML reports, and dashboards for insights into quiz performance.</p></li>
</ol>
</section>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h4>
<p>This module requires:</p>
<ul class="simple">
<li><p><cite>langchain_core</cite>: For LLM interaction and prompt handling.</p></li>
<li><p><cite>sentence_transformers</cite>: For semantic similarity detection in quiz questions.</p></li>
<li><p><cite>pptx</cite>: For PowerPoint presentation generation.</p></li>
<li><p><cite>pandas</cite>: For data handling and result assessment.</p></li>
<li><p><cite>torch</cite>: For managing device selection and embedding models.</p></li>
<li><p><cite>gradio</cite>: For interactive quiz interfaces.</p></li>
<li><p>Custom utilities for document loading, response parsing, logging, and retry decorators.</p></li>
</ul>
</section>
<section id="usage-overview">
<h4>Usage Overview<a class="headerlink" href="#usage-overview" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Initialize QuizMaker</strong>:
- Instantiate <cite>QuizMaker</cite> with required paths, lesson loader, and LLM.</p></li>
<li><p><strong>Generate a Quiz</strong>:
- Call <cite>make_a_quiz()</cite> to create quiz questions based on lesson materials, with automatic similarity checking.</p></li>
<li><p><strong>Save the Quiz</strong>:
- Use <cite>save_quiz()</cite> to save the quiz as an Excel file or <cite>save_quiz_to_ppt()</cite> to export to PowerPoint.</p></li>
<li><p><strong>Launch an Interactive Quiz</strong>:
- Use <cite>launch_interactive_quiz()</cite> to start a web-based quiz, with options for real-time participation and result saving.</p></li>
<li><p><strong>Assess Quiz Results</strong>:
- Analyze saved quiz responses with <cite>assess_quiz_results()</cite>, generating summary statistics, reports, and visualizations.</p></li>
</ol>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">class_factory.quiz_maker.QuizMaker</span> <span class="kn">import</span> <span class="n">QuizMaker</span>
<span class="kn">from</span> <span class="nn">class_factory.utils.load_documents</span> <span class="kn">import</span> <span class="n">LessonLoader</span>
<span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="c1"># Set up paths and initialize components</span>
<span class="n">syllabus_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/syllabus.docx&quot;</span><span class="p">)</span>
<span class="n">reading_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/lesson/readings&quot;</span><span class="p">)</span>
<span class="n">project_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/project&quot;</span><span class="p">)</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>

<span class="c1"># Initialize lesson loader and quiz maker</span>
<span class="n">lesson_loader</span> <span class="o">=</span> <span class="n">LessonLoader</span><span class="p">(</span><span class="n">syllabus_path</span><span class="o">=</span><span class="n">syllabus_path</span><span class="p">,</span> <span class="n">reading_dir</span><span class="o">=</span><span class="n">reading_dir</span><span class="p">,</span> <span class="n">project_dir</span><span class="o">=</span><span class="n">project_dir</span><span class="p">)</span>
<span class="n">quiz_maker</span> <span class="o">=</span> <span class="n">QuizMaker</span><span class="p">(</span>
    <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
    <span class="n">lesson_no</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">course_name</span><span class="o">=</span><span class="s2">&quot;Sample Course&quot;</span><span class="p">,</span>
    <span class="n">lesson_loader</span><span class="o">=</span><span class="n">lesson_loader</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/output/dir&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Generate and save a quiz</span>
<span class="n">quiz</span> <span class="o">=</span> <span class="n">quiz_maker</span><span class="o">.</span><span class="n">make_a_quiz</span><span class="p">()</span>
<span class="n">quiz_maker</span><span class="o">.</span><span class="n">save_quiz</span><span class="p">(</span><span class="n">quiz</span><span class="p">)</span>
<span class="n">quiz_maker</span><span class="o">.</span><span class="n">save_quiz_to_ppt</span><span class="p">(</span><span class="n">quiz</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">class_factory.quiz_maker.QuizMaker.</span></span><span class="sig-name descname"><span class="pre">QuizMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LessonLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_quiz_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">range</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">range(1,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_prompt_for_llm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="class_factory.utils.html#class_factory.utils.base_model.BaseModel" title="class_factory.utils.base_model.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>A class to generate and manage quizzes based on lesson readings and objectives using a language model (LLM).</p>
<p>QuizMaker generates quiz questions from lesson content, checks for similarity with prior quizzes to avoid redundancy,
and validates question format. Quizzes can be saved as Excel or PowerPoint files, launched interactively, and analyzed for performance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.llm">
<span class="sig-name descname"><span class="pre">llm</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.llm" title="Link to this definition"></a></dt>
<dd><p>The language model instance for quiz generation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.syllabus_path">
<span class="sig-name descname"><span class="pre">syllabus_path</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.syllabus_path" title="Link to this definition"></a></dt>
<dd><p>Path to the syllabus file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.reading_dir">
<span class="sig-name descname"><span class="pre">reading_dir</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.reading_dir" title="Link to this definition"></a></dt>
<dd><p>Directory containing lesson readings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for saving quiz files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path">
<span class="sig-name descname"><span class="pre">prior_quiz_path</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path" title="Link to this definition"></a></dt>
<dd><p>Directory with prior quizzes for similarity checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.lesson_range">
<span class="sig-name descname"><span class="pre">lesson_range</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.lesson_range" title="Link to this definition"></a></dt>
<dd><p>Range of lessons for quiz generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.course_name" title="Link to this definition"></a></dt>
<dd><p>Name of the course for context in question generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.device" title="Link to this definition"></a></dt>
<dd><p>Device for embeddings (CPU or GPU).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.rejected_questions">
<span class="sig-name descname"><span class="pre">rejected_questions</span></span><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.rejected_questions" title="Link to this definition"></a></dt>
<dd><p>List of questions flagged as similar to prior quizzes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make_a_quiz(difficulty_level</span></span></dt>
<dd><p>int = 5, flag_threshold: float = 0.7) -&gt; List[Dict]:
Generates quiz questions with similarity checks to avoid redundancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_quiz(quiz</span></span></dt>
<dd><p>List[Dict]) -&gt; None:
Saves quiz questions to an Excel file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_quiz_to_ppt(quiz</span></span></dt>
<dd><p>List[Dict] = None, excel_file: Path = None, template_path: Path = None) -&gt; None:
Saves quiz questions to a PowerPoint file, optionally with a template.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">launch_interactive_quiz(quiz_data,</span> <span class="pre">sample_size</span></span></dt>
<dd><p>int = 5, seed: int = 42, save_results: bool = False, output_dir: Path = None, qr_name: str = None) -&gt; None:
Launches an interactive quiz using Gradio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">assess_quiz_results(quiz_data</span></span></dt>
<dd><p>pd.DataFrame = None, results_dir: Path = None, output_dir: Path = None) -&gt; pd.DataFrame:
Analyzes quiz results and generates summary statistics and visualizations.</p>
</dd></dl>

<dl class="simple">
<dt>Internal Methods:</dt><dd><dl class="simple">
<dt>_validate_llm_response(quiz_questions: Dict[str, Any], objectives: str, readings: str, prior_quiz_questions: List[str], difficulty_level: int, additional_guidance: str) -&gt; Dict[str, Any]:</dt><dd><p>Validates generated quiz questions for relevance and format.</p>
</dd>
<dt>_validate_questions(questions: List[Dict]) -&gt; List[Dict]:</dt><dd><p>Checks for formatting errors and corrects them.</p>
</dd>
<dt>_build_quiz_chain() -&gt; Any:</dt><dd><p>Builds the LLM chain for quiz generation.</p>
</dd>
<dt>_load_and_merge_prior_quizzes() -&gt; Tuple[List[str], pd.DataFrame]:</dt><dd><p>Loads and merges questions from prior quizzes for similarity checking.</p>
</dd>
<dt>_check_question_similarity(generated_questions: List[str], threshold: float = 0.6) -&gt; List[Dict]:</dt><dd><p>Checks for question similarity against prior quizzes.</p>
</dd>
<dt>_separate_flagged_questions(questions: List[Dict], flagged_questions: List[Dict]) -&gt; Tuple[List[Dict], List[Dict]]:</dt><dd><p>Separates flagged questions based on similarity results.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results">
<span class="sig-name descname"><span class="pre">assess_quiz_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker.assess_quiz_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results" title="Link to this definition"></a></dt>
<dd><p>Analyze quiz results, generate summary statistics, and visualize responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz_data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – DataFrame of quiz results. If None, loads results from CSV files in results_dir.</p></li>
<li><p><strong>results_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Directory containing CSV files of quiz results.</p></li>
<li><p><strong>output_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Directory for saving summary statistics and plots. Defaults to output_dir/’quiz_analysis’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with summary statistics, including total responses, correct and incorrect counts, and percentage correct.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p>Create a summary report in CSV and HTML format with visualizations and metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz">
<span class="sig-name descname"><span class="pre">launch_interactive_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker.launch_interactive_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz" title="Link to this definition"></a></dt>
<dd><p>Launch an interactive quiz using Gradio, sampling questions from provided data or generating new data if none is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz_data</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>Path</em><em>, </em><em>str</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Quiz questions as a DataFrame, Excel path, or list of dictionaries. If None, generates new questions.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of questions to sample. Defaults to 5.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for consistent sampling. Defaults to 42.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save quiz results. Defaults to False.</p></li>
<li><p><strong>output_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Directory to save quiz results. Defaults to the class’s output directory.</p></li>
<li><p><strong>qr_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the QR code image file for accessing the quiz.</p></li>
</ul>
</dd>
</dl>
<p>Uses the Gradio interface to render the quiz and display results, saving results if specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.make_a_quiz">
<span class="sig-name descname"><span class="pre">make_a_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">difficulty_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker.make_a_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.make_a_quiz" title="Link to this definition"></a></dt>
<dd><p>Generate quiz questions based on lesson readings and objectives, checking for similarity with prior quizzes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>difficulty_level</strong> (<em>int</em>) – Difficulty of generated questions, scale 1-10. Defaults to 5.</p></li>
<li><p><strong>flag_threshold</strong> (<em>float</em>) – Similarity threshold for rejecting duplicate questions. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated quiz questions, with duplicates removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz">
<span class="sig-name descname"><span class="pre">save_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker.save_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz" title="Link to this definition"></a></dt>
<dd><p>Save to excel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt">
<span class="sig-name descname"><span class="pre">save_quiz_to_ppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excel_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/class_factory/quiz_maker/QuizMaker.html#QuizMaker.save_quiz_to_ppt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#class_factory.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt" title="Link to this definition"></a></dt>
<dd><p>Save quiz questions to a PowerPoint presentation, with options to use a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – List of quiz questions in dictionary format.</p></li>
<li><p><strong>excel_file</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to an Excel file containing quiz questions. If provided, it overrides the quiz argument.</p></li>
<li><p><strong>template_path</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to a PowerPoint template to apply to the generated slides.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If neither quiz nor excel_file is provided.</p>
</dd>
</dl>
<p>Creates a PowerPoint presentation with each question on a slide, followed by the answer slide.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_factory.concept_web.html" class="btn btn-neutral float-left" title="class_factory.concept_web package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_factory.utils.html" class="btn btn-neutral float-right" title="class_factory.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Peters.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
