<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ClassFactory Documentation &#8212; ClassFactory 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=a58bc63e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ClassFactory 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ClassFactory Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classfactory-documentation">
<h1>ClassFactory Documentation<a class="headerlink" href="#classfactory-documentation" title="Link to this heading">¶</a></h1>
<p><strong>AI-powered tools for instructional product generation</strong></p>
<p>ClassFactory is a modular toolkit designed to automate various aspects of lesson and course material generation leveraging the generative capabilities of large language models (LLMs). It offers functionality to create interactive learning resources, including LaTeX Beamer slides, concept maps, and quizzes, all structured around a specified syllabus or lesson plan.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>BeamerBot</strong> - Automated LaTeX Beamer slide generation</p></li>
<li><p><strong>ConceptWeb</strong> - Interactive concept maps and knowledge graphs</p></li>
<li><p><strong>QuizMaker</strong> - Quiz generation with similarity checking and interactive features</p></li>
<li><p><strong>LLM Integration</strong> - Support for OpenAI, Anthropic, Google, and Ollama</p></li>
<li><p><strong>Quality Assurance</strong> - Built-in validation and retry mechanisms</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Install ClassFactory</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using uv (recommended)</span>
<span class="n">uv</span> <span class="n">sync</span>

<span class="c1"># Or using pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p><strong>Configure your course</strong>: Copy <code class="docutils literal notranslate"><span class="pre">class_config_example.yaml</span></code> to <code class="docutils literal notranslate"><span class="pre">class_config.yaml</span></code> and customize</p></li>
<li><p><strong>Run ClassFactory</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_classfactory</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
<p>The interactive interface will guide you through module selection and configuration.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#core-module">Core Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#beamerbot-slide-generation">BeamerBot - Slide Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#conceptweb-concept-mapping">ConceptWeb - Concept Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#quizmaker-quiz-generation">QuizMaker - Quiz Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#external-dependencies">External Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-file-structure">Configuration File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-parameters">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#api-key-setup">API Key Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-usage-examples">Basic Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ClassFactory Documentation</a><ul>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API Reference"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ClassFactory 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ClassFactory Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Sean Peters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    </div>
  </body>
</html>