

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.quiz_maker package &mdash; classfactory 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


    <link rel="canonical" href="https://speters9.github.io/ClassFactory/html/src.quiz_maker.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils package" href="src.utils.html" />
    <link rel="prev" title="src.concept_web package" href="src.concept_web.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            classfactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.class_factory.html">ClassFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.beamer_bot.html">BeamerBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.concept_web.html">ConceptWeb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuizMaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.quiz_maker.QuizMaker">src.quiz_maker.QuizMaker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker"><code class="docutils literal notranslate"><span class="pre">QuizMaker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.llm"><code class="docutils literal notranslate"><span class="pre">QuizMaker.llm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.syllabus_path"><code class="docutils literal notranslate"><span class="pre">QuizMaker.syllabus_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.reading_dir"><code class="docutils literal notranslate"><span class="pre">QuizMaker.reading_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.output_dir"><code class="docutils literal notranslate"><span class="pre">QuizMaker.output_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path"><code class="docutils literal notranslate"><span class="pre">QuizMaker.prior_quiz_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.lesson_range"><code class="docutils literal notranslate"><span class="pre">QuizMaker.lesson_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.course_name"><code class="docutils literal notranslate"><span class="pre">QuizMaker.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.device"><code class="docutils literal notranslate"><span class="pre">QuizMaker.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.rejected_questions"><code class="docutils literal notranslate"><span class="pre">QuizMaker.rejected_questions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results"><code class="docutils literal notranslate"><span class="pre">QuizMaker.assess_quiz_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.build_quiz_chain"><code class="docutils literal notranslate"><span class="pre">QuizMaker.build_quiz_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.check_question_similarity"><code class="docutils literal notranslate"><span class="pre">QuizMaker.check_question_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.launch_interactive_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.load_and_merge_prior_quizzes"><code class="docutils literal notranslate"><span class="pre">QuizMaker.load_and_merge_prior_quizzes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.make_a_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.make_a_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.save_quiz"><code class="docutils literal notranslate"><span class="pre">QuizMaker.save_quiz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt"><code class="docutils literal notranslate"><span class="pre">QuizMaker.save_quiz_to_ppt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.separate_flagged_questions"><code class="docutils literal notranslate"><span class="pre">QuizMaker.separate_flagged_questions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.quiz_maker.QuizMaker.QuizMaker.validate_questions"><code class="docutils literal notranslate"><span class="pre">QuizMaker.validate_questions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.quiz_maker.quiz_prompts">src.quiz_maker.quiz_prompts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.quiz_maker.quiz_to_app">src.quiz_maker.quiz_to_app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.log_quiz_result"><code class="docutils literal notranslate"><span class="pre">log_quiz_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.next_question"><code class="docutils literal notranslate"><span class="pre">next_question()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.prev_question"><code class="docutils literal notranslate"><span class="pre">prev_question()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.quiz_app"><code class="docutils literal notranslate"><span class="pre">quiz_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_to_app.submit_answer"><code class="docutils literal notranslate"><span class="pre">submit_answer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.quiz_maker.quiz_viz">src.quiz_maker.quiz_viz module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_viz.create_question_figure"><code class="docutils literal notranslate"><span class="pre">create_question_figure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_viz.generate_dashboard"><code class="docutils literal notranslate"><span class="pre">generate_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.quiz_maker.quiz_viz.generate_html_report"><code class="docutils literal notranslate"><span class="pre">generate_html_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.quiz_maker">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">classfactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.quiz_maker package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.quiz_maker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="src-quiz-maker-package">
<h1>src.quiz_maker package<a class="headerlink" href="#src-quiz-maker-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.quiz_maker.QuizMaker">
<span id="src-quiz-maker-quizmaker-module"></span><h2>src.quiz_maker.QuizMaker module<a class="headerlink" href="#module-src.quiz_maker.QuizMaker" title="Link to this heading"></a></h2>
<p><strong>QuizMaker</strong></p>
<p>This module defines the <cite>QuizMaker</cite> class, which generates quiz questions based on lesson readings and objectives using a language model (LLM).
The generated quizzes can be saved in Excel or PowerPoint formats, and the class also supports launching interactive quizzes with a web interface,
analyzing quiz results, and avoiding duplication of questions from prior quizzes.</p>
<p>The class has the following functionalities:</p>
<ul class="simple">
<li><p><strong>Quiz Generation</strong>: Automatically generates quiz questions based on specified lesson objectives and readings.</p></li>
<li><p><strong>Similarity Checking</strong>: Ensures generated questions do not overlap significantly with prior quiz questions, using sentence embedding models for similarity checks.</p></li>
<li><p><strong>Question Validation</strong>: Validates and corrects the format of generated quiz questions to ensure that answers are in the proper format (e.g., ‘A’, ‘B’, ‘C’, ‘D’).</p></li>
<li><p><strong>Saving</strong>: Quizzes can be saved as Excel files or converted into PowerPoint presentations, with support for PowerPoint templates.</p></li>
<li><p><strong>Interactive Quiz Launch</strong>: Integrates with Gradio to launch interactive quizzes that users can take in real time, with results saved and analyzed.</p></li>
<li><p><strong>Results Assessment</strong>: Analyzes quiz results from CSV files, calculating summary statistics and generating visual reports and dashboards.</p></li>
</ul>
<p>Dependencies:</p>
<ul class="simple">
<li><p><cite>langchain_core</cite>: For prompt and LLM integration.</p></li>
<li><p><cite>sentence_transformers</cite>: For sentence embeddings used in similarity checks.</p></li>
<li><p><cite>pptx</cite>: For generating PowerPoint presentations.</p></li>
<li><p><cite>pandas</cite>: For data handling and analysis.</p></li>
<li><p><cite>torch</cite>: For managing device usage (CPU or GPU) and embeddings.</p></li>
<li><p><cite>gradio</cite>: For interactive quiz functionality.</p></li>
<li><p>Custom utility modules for document loading, response parsing, logging, and retry decorators.</p></li>
</ul>
<p>Usage:</p>
<ol class="arabic">
<li><p><strong>Quiz Generation</strong>:</p>
<p>Instantiate <cite>QuizMaker</cite> with the necessary paths and LLM, then call <cite>make_a_quiz()</cite> to generate the quiz.</p>
</li>
<li><p><strong>Saving Quizzes</strong>:</p>
<p>After generating quiz questions, use the <cite>save_quiz()</cite> method to save the quiz as an Excel file or <cite>save_quiz_to_ppt()</cite>
to save it as a PowerPoint presentation. You can optionally use a PowerPoint template for custom slide design.</p>
</li>
<li><p><strong>Interactive Quiz Launch</strong>:</p>
<p>Use <cite>launch_interactive_quiz()</cite> to launch an interactive quiz interface via Gradio. This allows users to participate in quizzes,
with options to save results and display a QR code for access.</p>
</li>
<li><p><strong>Similarity Checking</strong>:</p>
<p>During quiz generation, the <cite>make_a_quiz()</cite> method checks for similarity between generated questions and prior quizzes
to avoid question leakage. The similarity is checked using sentence embeddings, and flagged questions are removed.</p>
</li>
<li><p><strong>Question Validation</strong>:</p>
<p>The <cite>validate_questions()</cite> method ensures that generated quiz questions have the correct format and that the correct answer
is properly aligned with the answer choices.</p>
</li>
<li><p><strong>Results Assessment</strong>:</p>
<p>After conducting a quiz, use the <cite>assess_quiz_results()</cite> method to load CSV files containing user responses and
generate summary statistics. The method also provides visual analysis, including HTML reports and interactive dashboards.</p>
</li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.quiz_maker.QuizMaker.</span></span><span class="sig-name descname"><span class="pre">QuizMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syllabus_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reading_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_quiz_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lesson_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'\n</span>&#160;&#160;&#160;&#160; <span class="pre">You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">political</span> <span class="pre">scientist</span> <span class="pre">with</span> <span class="pre">expertise</span> <span class="pre">in</span> <span class="pre">{course_name}.\n</span>&#160;&#160;&#160;&#160; <span class="pre">You</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">creating</span> <span class="pre">an</span> <span class="pre">in-class</span> <span class="pre">quiz</span> <span class="pre">for</span> <span class="pre">an</span> <span class="pre">undergraduate-level</span> <span class="pre">course</span> <span class="pre">on</span> <span class="pre">{course_name}.\n</span>&#160;&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">quiz</span> <span class="pre">should</span> <span class="pre">align</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">lesson</span> <span class="pre">objectives</span> <span class="pre">listed</span> <span class="pre">below.\n</span>&#160;&#160;&#160;&#160; <span class="pre">---\n</span>&#160;&#160;&#160;&#160; <span class="pre">{objectives}\n</span>&#160;&#160;&#160;&#160; <span class="pre">---\n</span>&#160;&#160;&#160;&#160; <span class="pre">Here</span> <span class="pre">are</span> <span class="pre">the</span> <span class="pre">texts</span> <span class="pre">the</span> <span class="pre">quiz</span> <span class="pre">will</span> <span class="pre">cover:\n</span>&#160;&#160;&#160;&#160; <span class="pre">---\n</span>&#160;&#160;&#160;&#160; <span class="pre">{information}\n</span>&#160;&#160;&#160;&#160; <span class="pre">---\n</span>&#160;&#160;&#160;&#160; <span class="pre">Please</span> <span class="pre">generate</span> <span class="pre">9</span> <span class="pre">questions</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">readings.</span> <span class="pre">Questions</span> <span class="pre">should</span> <span class="pre">cover</span> <span class="pre">the</span> <span class="pre">major</span> <span class="pre">ideas</span> <span class="pre">discussed.\n\n</span>&#160;&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">9</span> <span class="pre">questions</span> <span class="pre">will</span> <span class="pre">consist</span> <span class="pre">of</span> <span class="pre">3</span> <span class="pre">each</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">question</span> <span class="pre">types:\n</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">Multiple</span> <span class="pre">choice\n</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">True/False\n</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">Fill</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">blank</span> <span class="pre">(provide</span> <span class="pre">plausible</span> <span class="pre">answer</span> <span class="pre">choices)\n\n</span>&#160;&#160;&#160;&#160; <span class="pre">Return</span> <span class="pre">a</span> <span class="pre">quiz</span> <span class="pre">in</span> <span class="pre">JSON</span> <span class="pre">format</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">variety</span> <span class="pre">of</span> <span class="pre">question</span> <span class="pre">types.</span> <span class="pre">Structure</span> <span class="pre">your</span> <span class="pre">response</span> <span class="pre">with</span> <span class="pre">keys</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">question</span> <span class="pre">type</span> <span class="pre">as</span> <span class="pre">follows:\n\n</span>&#160;&#160;&#160; <span class="pre">{{\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;multiple_choice&quot;:</span> <span class="pre">[\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{{\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;question&quot;:</span> <span class="pre">&quot;Question</span> <span class="pre">text</span> <span class="pre">here&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;A)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">1&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;B)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">2&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;C)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">3&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;D)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">4&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;correct_answer&quot;:</span> <span class="pre">&quot;A,</span> <span class="pre">B,</span> <span class="pre">C,</span> <span class="pre">or</span> <span class="pre">D</span> <span class="pre">corresponding</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">correct</span> <span class="pre">choice&quot;\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}},\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">],\n\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;true_false&quot;:</span> <span class="pre">[\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{{\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;question&quot;:</span> <span class="pre">&quot;True/False</span> <span class="pre">question</span> <span class="pre">text</span> <span class="pre">here&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;A)&quot;:</span> <span class="pre">&quot;True&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;B)&quot;:</span> <span class="pre">&quot;False&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;C)&quot;:</span> <span class="pre">&quot;&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;D)&quot;:</span> <span class="pre">&quot;&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;correct_answer&quot;:</span> <span class="pre">&quot;A</span> <span class="pre">or</span> <span class="pre">B&quot;\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}},\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">],\n\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;fill_in_the_blank&quot;:</span> <span class="pre">[\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{{\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;question&quot;:</span> <span class="pre">&quot;Question</span> <span class="pre">text</span> <span class="pre">here&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;A)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">1&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;B)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">2&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;C)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">3&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;D)&quot;:</span> <span class="pre">&quot;Choice</span> <span class="pre">4&quot;,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;correct_answer&quot;:</span> <span class="pre">&quot;Correct</span> <span class="pre">answer</span> <span class="pre">that</span> <span class="pre">completes</span> <span class="pre">the</span> <span class="pre">missing</span> <span class="pre">words&quot;\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}},\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...\n</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]\n</span>&#160;&#160;&#160; <span class="pre">}}\n</span>&#160;&#160;&#160; <span class="pre">---\n\n</span>&#160;&#160;&#160; <span class="pre">Your</span> <span class="pre">answer</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">returned</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">format</span> <span class="pre">specified</span> <span class="pre">above,</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">mix</span> <span class="pre">of</span> <span class="pre">multiple</span> <span class="pre">choice,</span> <span class="pre">true/false,</span> <span class="pre">and</span> <span class="pre">fill-in-the-blank</span> <span class="pre">questions.\n</span>&#160;&#160;&#160; <span class="pre">Every</span> <span class="pre">question</span> <span class="pre">should</span> <span class="pre">always</span> <span class="pre">contain</span> <span class="pre">&quot;A)&quot;,</span> <span class="pre">&quot;B)&quot;,</span> <span class="pre">&quot;C)&quot;,</span> <span class="pre">and</span> <span class="pre">&quot;D)&quot;</span> <span class="pre">options,</span> <span class="pre">even</span> <span class="pre">if</span> <span class="pre">they</span> <span class="pre">are</span> <span class="pre">left</span> <span class="pre">blank.\n\n</span>&#160;&#160;&#160; <span class="pre">---\n\n</span>&#160;&#160;&#160; <span class="pre">Generated</span> <span class="pre">questions</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">different</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">questions,</span> <span class="pre">located</span> <span class="pre">here:\n\n</span>&#160;&#160;&#160; <span class="pre">{prior_quiz_questions}\n\n</span>&#160;&#160;&#160; <span class="pre">---\n\n</span>&#160;&#160;&#160; <span class="pre">###</span> <span class="pre">IMPORTANT:</span> <span class="pre">Your</span> <span class="pre">response</span> <span class="pre">**must**</span> <span class="pre">strictly</span> <span class="pre">follow</span> <span class="pre">the</span> <span class="pre">JSON</span> <span class="pre">format</span> <span class="pre">above.</span> <span class="pre">Include</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">response.\n</span>&#160;&#160;&#160; <span class="pre">Return</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">json;</span> <span class="pre">don\'t</span> <span class="pre">include</span> <span class="pre">```json</span> <span class="pre">...</span> <span class="pre">```</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">response.\n</span>&#160;&#160;&#160; <span class="pre">If</span> <span class="pre">the</span> <span class="pre">JSON</span> <span class="pre">is</span> <span class="pre">invalid</span> <span class="pre">or</span> <span class="pre">extra</span> <span class="pre">text</span> <span class="pre">is</span> <span class="pre">included,</span> <span class="pre">your</span> <span class="pre">response</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">rejected</span> <span class="pre">and</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">paid.\n</span>&#160;&#160;&#160; <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Political</span> <span class="pre">Science'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate quizzes based on lesson readings and objectives using a language model (LLM).
This class also allows for easy distribution via QR code and analysis of quiz results.</p>
<p>Generated quizzes can be saved to excel or powerpoint; and the class supports saving to a specific provided ppt template
The quiz generation process has the option of uploading prior (or upcoming) quizzes, to ensure real quiz questions aren’t leaked to practice quizzes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.llm">
<span class="sig-name descname"><span class="pre">llm</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.llm" title="Link to this definition"></a></dt>
<dd><p>The language model instance for generating quiz questions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.syllabus_path">
<span class="sig-name descname"><span class="pre">syllabus_path</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.syllabus_path" title="Link to this definition"></a></dt>
<dd><p>Path to the syllabus file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.reading_dir">
<span class="sig-name descname"><span class="pre">reading_dir</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.reading_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where lesson readings are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where the generated quiz will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path">
<span class="sig-name descname"><span class="pre">prior_quiz_path</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.prior_quiz_path" title="Link to this definition"></a></dt>
<dd><p>Path to the previous quiz for similarity checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.lesson_range">
<span class="sig-name descname"><span class="pre">lesson_range</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.lesson_range" title="Link to this definition"></a></dt>
<dd><p>The range of lessons for which to generate quizzes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.course_name" title="Link to this definition"></a></dt>
<dd><p>Name of the course for quiz generation context.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.device" title="Link to this definition"></a></dt>
<dd><p>The device for sentence embeddings (CPU or GPU).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.rejected_questions">
<span class="sig-name descname"><span class="pre">rejected_questions</span></span><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.rejected_questions" title="Link to this definition"></a></dt>
<dd><p>List of questions rejected due to similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results">
<span class="sig-name descname"><span class="pre">assess_quiz_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.assess_quiz_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.assess_quiz_results" title="Link to this definition"></a></dt>
<dd><p>Load quiz results from CSV files, calculate summary statistics, and generate plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_dir</strong> (<em>Path</em>) – Directory containing CSV files of quiz results.</p></li>
<li><p><strong>output_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Directory where summary and plots will be saved.
If not provided, defaults to self.output_dir / ‘quiz_analysis’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary statistics DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.build_quiz_chain">
<span class="sig-name descname"><span class="pre">build_quiz_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.build_quiz_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.build_quiz_chain" title="Link to this definition"></a></dt>
<dd><p>Build the quiz generation chain by combining the prompt, LLM, and parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The quiz generation chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.check_question_similarity">
<span class="sig-name descname"><span class="pre">check_question_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generated_questions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.check_question_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.check_question_similarity" title="Link to this definition"></a></dt>
<dd><p>Check similarity between generated quiz questions and prior quiz questions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generated_questions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of generated quiz questions.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The similarity threshold for flagging questions. Defaults to 0.6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of flagged questions with similarity scores and their indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz">
<span class="sig-name descname"><span class="pre">launch_interactive_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.launch_interactive_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.launch_interactive_quiz" title="Link to this definition"></a></dt>
<dd><p>Launch the interactive quiz using Gradio, using either preloaded quiz data or
dynamically generated quiz data from the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz_data</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>Path</em><em>, </em><em>str</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – The quiz data to be used for the interactive quiz.
If not provided, it will use generated quiz data.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em><em>, </em><em>Default=5</em>) – The number of questions to sample from the large df of questions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.load_and_merge_prior_quizzes">
<span class="sig-name descname"><span class="pre">load_and_merge_prior_quizzes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.load_and_merge_prior_quizzes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.load_and_merge_prior_quizzes" title="Link to this definition"></a></dt>
<dd><p>Load and merge all prior quiz questions from Excel files in the prior_quiz_dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of prior quiz questions and a DataFrame of prior quizzes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[List[str], pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.make_a_quiz">
<span class="sig-name descname"><span class="pre">make_a_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.make_a_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.make_a_quiz" title="Link to this definition"></a></dt>
<dd><p>Generate quiz questions based on lesson readings and objectives, for each lesson in the lesson range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flag_threshold</strong> (<em>float</em>) – The similarity threshold beyond which a generated quiz question will be rejected. Defaults to 0.7.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of generated quiz questions, scrubbed for similarity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.save_quiz">
<span class="sig-name descname"><span class="pre">save_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.save_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.save_quiz" title="Link to this definition"></a></dt>
<dd><p>Save to excel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt">
<span class="sig-name descname"><span class="pre">save_quiz_to_ppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excel_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.save_quiz_to_ppt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.save_quiz_to_ppt" title="Link to this definition"></a></dt>
<dd><p>Save quiz questions to a PowerPoint presentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – The list of quiz dictionaries. Defaults to None.</p></li>
<li><p><strong>excel_file</strong> (<em>Path</em><em>, </em><em>optional</em>) – The path to an Excel file containing quiz questions. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.separate_flagged_questions">
<span class="sig-name descname"><span class="pre">separate_flagged_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flagged_questions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.separate_flagged_questions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.separate_flagged_questions" title="Link to this definition"></a></dt>
<dd><p>Validate the generated questions and correct formatting issues if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>questions</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – The list of generated quiz questions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The validated and potentially corrected list of quiz questions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.quiz_maker.QuizMaker.QuizMaker.validate_questions">
<span class="sig-name descname"><span class="pre">validate_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/quiz_maker/QuizMaker.html#QuizMaker.validate_questions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.QuizMaker.QuizMaker.validate_questions" title="Link to this definition"></a></dt>
<dd><p>Validate the generated questions and correct formatting issues if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>questions</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – The list of generated quiz questions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The validated and potentially corrected list of quiz questions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.quiz_maker.quiz_prompts">
<span id="src-quiz-maker-quiz-prompts-module"></span><h2>src.quiz_maker.quiz_prompts module<a class="headerlink" href="#module-src.quiz_maker.quiz_prompts" title="Link to this heading"></a></h2>
</section>
<section id="module-src.quiz_maker.quiz_to_app">
<span id="src-quiz-maker-quiz-to-app-module"></span><h2>src.quiz_maker.quiz_to_app module<a class="headerlink" href="#module-src.quiz_maker.quiz_to_app" title="Link to this heading"></a></h2>
<p>This script creates an interactive quiz interface using Gradio based on quiz data from an Excel file.
It takes the results of quiz generation (e.g., from 01_make_a_quiz.py) and transforms them into a fully interactive
web-based quiz, allowing users to navigate through the questions, submit answers, and receive feedback.</p>
<p>Workflow:
1. <strong>Load Quiz Data</strong>: Reads quiz questions and answers from an Excel file with a comparable structure, including</p>
<blockquote>
<div><p>multiple-choice questions, answer options (A, B, C, D), and the correct answer.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Interactive Interface</strong>:
- Displays one question at a time along with multiple-choice options.
- Users can submit their answers and receive immediate feedback (correct/incorrect).
- “Next” and “Back” buttons allow users to navigate between questions.</p></li>
<li><p><strong>Feedback and Navigation</strong>: For each question, feedback is provided based on the user’s input, and users can navigate
forward or backward through the quiz.</p></li>
<li><p><strong>Customization</strong>: The interface supports custom themes and CSS styling for visual consistency and enhanced user experience.</p></li>
<li><p><strong>Saving and Launching</strong>: The Gradio app is launched with options to share, making it accessible for students or participants.</p></li>
</ol>
<p>Dependencies:
- Requires <cite>Gradio</cite> for the interactive interface and <cite>pandas</cite> for loading quiz data from an Excel file.
- The quiz data file should be structured with columns for ‘question’, ‘A)’, ‘B)’, ‘C)’, ‘D)’, and ‘correct_answer’.
- Ensure the necessary environment variables (e.g., <cite>syllabus_path</cite>) are set correctly for locating the input quiz file.</p>
<p>This script generates a fully functional quiz web app, ready for real-time user interaction and feedback.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.load_data">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads quiz data from an Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>quiz_path</strong> (<em>Path</em>) – Path to the Excel file containing quiz questions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A pandas DataFrame containing the quiz data, with columns for questions,</dt><dd><p>choices (A, B, C, D), and correct answers.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.log_quiz_result">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">log_quiz_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_correct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#log_quiz_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.log_quiz_result" title="Link to this definition"></a></dt>
<dd><p>Logs the quiz result to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em>) – The unique identifier for the user (can be a session ID or timestamp).</p></li>
<li><p><strong>question</strong> (<em>str</em>) – The quiz question.</p></li>
<li><p><strong>user_answer</strong> (<em>str</em>) – The user’s submitted answer.</p></li>
<li><p><strong>correct_answer</strong> (<em>str</em>) – The correct answer for the question.</p></li>
<li><p><strong>is_correct</strong> (<em>bool</em>) – Whether the user’s answer was correct.</p></li>
</ul>
</dd>
</dl>
<p>Raises: KeyError: if no output directory specified</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.next_question">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">next_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#next_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.next_question" title="Link to this definition"></a></dt>
<dd><p>Advances to the next quiz question, updating the question and choices.
Hides the submit/next/back buttons when the quiz is completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_index</strong> (<em>int</em>) – The index of the current question.</p></li>
<li><p><strong>quiz_data</strong> (<em>pd.DataFrame</em>) – The DataFrame containing quiz questions and answers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>gr.Radio.update: The updated question and choices to display.</p></li>
<li><p>str: Empty feedback text.</p></li>
<li><p>int: The updated current question index.</p></li>
<li><p>gr.Button.update: Update for submit button visibility.</p></li>
<li><p>gr.Button.update: Update for next button visibility.</p></li>
<li><p>gr.Button.update: Update for back button visibility.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.prev_question">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">prev_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#prev_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.prev_question" title="Link to this definition"></a></dt>
<dd><p>Returns to the previous quiz question, updating the question and choices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_index</strong> (<em>int</em>) – The index of the current question.</p></li>
<li><p><strong>quiz_data</strong> (<em>pd.DataFrame</em>) – The DataFrame containing quiz questions and answers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>gr.Radio.update: The updated question and choices to display.</p></li>
<li><p>str: Empty feedback text.</p></li>
<li><p>int: The updated current question index.</p></li>
<li><p>gr.Button.update: Update for submit button visibility.</p></li>
<li><p>gr.Button.update: Update for next button visibility.</p></li>
<li><p>gr.Button.update: Update for back button visibility.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.quiz_app">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">quiz_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#quiz_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.quiz_app" title="Link to this definition"></a></dt>
<dd><p>Launches an interactive quiz application using Gradio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quiz_data</strong> (<em>pd.DataFrame</em>) – The quiz questions and answers.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – Whether to log quiz results (default is True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_to_app.submit_answer">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_to_app.</span></span><span class="sig-name descname"><span class="pre">submit_answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_to_app.html#submit_answer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_to_app.submit_answer" title="Link to this definition"></a></dt>
<dd><p>Checks the submitted answer for the current quiz question and logs the result if log is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_index</strong> (<em>int</em>) – The index of the current question.</p></li>
<li><p><strong>user_answer</strong> (<em>str</em>) – The user’s selected answer for the current question.</p></li>
<li><p><strong>quiz_data</strong> (<em>pd.DataFrame</em>) – The DataFrame containing quiz questions and answers.</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) – A unique identifier for the user (can be a session ID or timestamp).</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – Whether to log the quiz result.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Feedback indicating whether the user’s answer is correct or incorrect,</dt><dd><p>along with the correct answer if incorrect.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.quiz_maker.quiz_viz">
<span id="src-quiz-maker-quiz-viz-module"></span><h2>src.quiz_maker.quiz_viz module<a class="headerlink" href="#module-src.quiz_maker.quiz_viz" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_viz.create_question_figure">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_viz.</span></span><span class="sig-name descname"><span class="pre">create_question_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_viz.html#create_question_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_viz.create_question_figure" title="Link to this definition"></a></dt>
<dd><p>Create a Plotly figure for a specific question.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing quiz responses.</p></li>
<li><p><strong>question_text</strong> (<em>str</em>) – The question text to plot.</p></li>
<li><p><strong>quiz_df</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – DataFrame containing the quiz questions and options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Plotly figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_viz.generate_dashboard">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_viz.</span></span><span class="sig-name descname"><span class="pre">generate_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_viz.html#generate_dashboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_viz.generate_dashboard" title="Link to this definition"></a></dt>
<dd><p>Generate an interactive dashboard using Dash to display summary statistics and plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing quiz responses.</p></li>
<li><p><strong>summary</strong> (<em>pd.DataFrame</em>) – DataFrame containing summary statistics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.quiz_maker.quiz_viz.generate_html_report">
<span class="sig-prename descclassname"><span class="pre">src.quiz_maker.quiz_viz.</span></span><span class="sig-name descname"><span class="pre">generate_html_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiz_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/quiz_maker/quiz_viz.html#generate_html_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.quiz_maker.quiz_viz.generate_html_report" title="Link to this definition"></a></dt>
<dd><p>Generate a static HTML report containing summary statistics and plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing quiz responses.</p></li>
<li><p><strong>summary</strong> (<em>pd.DataFrame</em>) – DataFrame containing summary statistics.</p></li>
<li><p><strong>output_dir</strong> (<em>Path</em>) – Directory where the report will be saved.</p></li>
<li><p><strong>quiz_df</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – DataFrame containing the quiz questions and options.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.quiz_maker">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.quiz_maker" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.concept_web.html" class="btn btn-neutral float-left" title="src.concept_web package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.html" class="btn btn-neutral float-right" title="src.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Peters.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
